|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
Tested 10/24/13
===================================
Totally Random: 
--------------------------------------------
| Testing Standard Damped Least Squares IK |
--------------------------------------------
 URDF Robot name: huboplus
Time: 0.004232 : 236.295
Win: 90.98%


Continuous Mode: 
--------------------------------------------
| Testing Standard Damped Least Squares IK |
--------------------------------------------
 URDF Robot name: huboplus
Time: 4.8e-05 : 20833.3
Win: 100%
Jump: 0%


|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||




