|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||


Tested 10/24/13
===================================
Totally Random: 
--------------------------------------------
| Testing Standard Damped Least Squares IK |
--------------------------------------------
 URDF Robot name: huboplus
Time: 0.004232 : 236.295
Win: 90.98%


Continuous Mode: 
--------------------------------------------
| Testing Standard Damped Least Squares IK |
--------------------------------------------
 URDF Robot name: huboplus
Time: 4.8e-05 : 20833.3
Win: 100%
Jump: 0%


|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||


After restructuring + smart updating
Tested 10/25/13

Totally Random: 
--------------------------------------------
| Testing Standard Damped Least Squares IK |
--------------------------------------------
 URDF Robot name: huboplus
Time: 0.003742 : 267.237
Win: 90.98%


Continuous Mode: 
--------------------------------------------
| Testing Standard Damped Least Squares IK |
--------------------------------------------
 URDF Robot name: huboplus
FAILED (9.28136e-05, 0.00221411)
Start:  -1.70447   1.42472   1.26037 -0.917702   1.18367   1.00794
Solve:   -1.6735   1.45024   1.25563 -0.896972   1.23142   1.01229
Goal :  -1.65727    1.4513   1.26732 -0.895831   1.23588   1.01229
Delta:  -0.0471972  -0.0265766 -0.00695696  -0.0218719  -0.0522022 -0.00435435	(0.0787699)
Diff :  -0.0309643  -0.0255134  0.00474006  -0.0207302  -0.0477439 -0.00435435	(0.0660331)

Time: 3.6e-05 : 27777.8
Win: 99.98%
Jump: 0%


|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
